V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_INITIALIZE_SCALARS
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV PURE_BARRIERS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U queue%b		queue.adb		e53e0703 DE NE OO PK GE

U queue%s		queue.ads		d16007ee BN DE EE NE OO PK GE

D queue.ads		20201010022936 d16007ee queue%s
D queue.adb		20201010022930 345e00ed queue%b
D system.ads		20170516105954 32a08138 system%s
X 1 queue.ads
8+9 Element 21r33 22r33 30r34 2|22r29 29r33
10k9*Queue 8z9 29E9 36l5 36e10 2|5b14 37l5 37t10
12R9*Queue_Type 25r15 31c9 35e14
14W19*Protected_Queue 25E7 26l8 26e23 2|7b19 36l8 36t23
16V16 Is_Empty{boolean} 2|9b16 29s51
17V16 Is_Full{boolean} 2|12b16 22s47
19U17 Empty_Queue 2|15b17 20l11 20t22
21Y13 Enqueue 21>22 2|22b13 27l11 27t18
21*22 Item{8+9} 2|24r41
22Y13 Dequeue 22<22 2|29b13 34l11 34t18
22*22 Item{8+9} 2|31m10
25r7 Queue{12R9} 2|10r10 13r14 13r38 13r50 17m10 18m10 19m10 24m10 24r26
. 25m10 25r40 26m10 31r28 31r44 32m10 32r40 33m10 33r28 33r40
29M9 Index 30r24 32r19 32r30 2|17r28 18r28 25r28 32r28
30A9 List(8+9)<29M9> 34r19
32m7 Top{29M9} 2|13r44 17m16 31r50 32m16 32r46 33r34
32m12 Free{29M9} 2|13r56 18m16 24r32 25m16 25r46 33r46
33b7 Is_Empty{boolean} 2|10r16 13r20 19m16 26m16 33m16
34a7 Elements{30A9} 2|24m16 31r34
X 2 queue.adb
22*22 Item{1|8+9}
29*22 Item{1|8+9}

